<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-custom.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico" sizes="48x48" type="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto&family=Uchen&family=Merriweather:wght@300&family=Bona+Nova&family=Lora:ital,wght@1,700&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Modern Looking Thumbnail Design In Pixellab : Techz Aryan</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../../logo.png" alt="" width="39" height="39"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact Us


                    </li> </a>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="container blog-main-container">

        <div class="td-crumb-container">
            <div class="entry-crumbs">
                <span><a class="entry-crumb" href="/index.html">Home</a></span>

                <span><a class="entry-crumb" href="/videos/pixellab.html">Pixellab Tutorial</a></span>

                <span class="td-bred-no-url-last">Modern Looking Thumbnail Design In Pixellab</span>
            </div>
        </div>


        <div class="blog-container container">
            <div class="row">
                <div class="col">
                    <div class="main-content-row1">
                        <header>
                            <div class="blog-title">
                                <h1>Modern Looking Thumbnail Design In Pixellab</h1>
                            </div>
                            <div class="module-meta-info">
                                <div class="post-author-name">
                                    By <a href="about-author.html">Aryan Kumar</a> -
                                </div>
                                <div class="blog-date">
                                    Sunday, July 04 2021
                                </div>
                            </div>
                        </header>
                        <article>
                            <!-- <img src="/images/Videos/Pixellab-Tutorial/modern-thumb-design.png" class="img-thumbnail" alt="..."> -->




                            <div class="img-thumbnail">
                                <div class="yt-player">
                                    <iframe allowfullscreen=""
                                        src="https://www.youtube.com/embed/uOjoGbkQXkQ?rel=0;show-info=0;modestbranding=1;"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                                </div>
                            </div>

                            <p>
                                Here in this tutorial we will make a modern looking thumbnail design for youtube videos.
                            </p>
                            <p>You can also do this for other use. Follow steps shown in the Video and Blog Below.</p>
                            <h2>Step 1 - Downoad and Install Pixellab App</h2>
                            <p>In order to make thumbnail in mobile we will use Pixellab App. <a
                                    href="https://play.google.com/store/apps/details?id=com.imaginstudio.imagetools.pixellab"
                                    target="_blank">Click here</a> to Download Pixellab App.</p>
                            <h2>Step 2 - Create a New File</h2>
                            <p>Create a new file of <span class="highlight py-1 px-2">1920px &times; 1080px</span>
                                ratio.</p>
                            <h2>Step 3 - Follow the steps shown in the Video above</h2>
                            <p>Follow the steps carefully and subscribe my channel. Click here to <a
                                    href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw" target="_blank"
                                    class="text-danger">Subscribe</a></p>
                            <h2>Step 4 - Color codes</h2>
                            <img src="modern-thumbnail-design-pixellab/Color-Palettes.png" alt="color-code"
                                class="img-thumbnail">
                            <P>Solid Colors - <span class="highlight py-1 px-2">#161ACC</span> <span
                                    class="highlight py-1 px-2">#444444</span> <br>
                                Gradient Colors - <span class="highlight py-1 px-2">#0A1DF3</span> <span
                                    class="highlight py-1 px-2">#3DD4E1</span></P>
                            <h2>Step 5 - Download Fonts</h2>
                            <p>Click on Dowload button to download fonts.
                                <button type="button" class="btn btn-danger"><a
                                        href="modern-thumbnail-design-pixellab/Montserrat Font.zip"
                                        style="color:#ffff">Download</a></button>
                            </p>
                            <h2>Step 4 - Follow the steps shown in the Video above</h2>
                            <p>Follow the steps carefully and subscribe my channel. Click here to <a
                                    href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw" target="_blank"
                                    class="text-danger">Subscribe</a></p>
                            <h2>Step 5 - Save It</h2>
                            <p>if you have completed all steps and made it then click on save button and save to ultra
                                resolution.</p>
                            <h2 class="text-center">Thakyou! for reading</h2>
                        </article>

                    </div>
                </div>
            </div>
        </div>



    </div>

    <footer>
        <div class="footer-content">
            <h1>Techz Aryan</h1>
            <p>Here you will find tech related videos and articles.</p>
            <ul class="socials">
                <li><a href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw"><i
                            class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/aryan01005"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/aryan01005"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/aryan01005"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Techz Aryan. all rights reserved</p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/d22cce1b96.js" crossorigin="anonymous"></script>

    <script src="../../js/script.js"></script>

</body>

</html>