/* custom Css */
/* 

.col-md-9{
    position: relative;
    width: 100%;
}
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
        padding-right: 0px;
        padding-left: 0px;
    overflow: hidden;
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive::before {
    display: block;
    content: "";
}

.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
} */


.row h1{
    font-size: 2.5rem;
    font-weight: 400;
}



.td-crumb-container{
    min-height: 35px;
    margin: -7px 0 0 -13px;
    padding-top: 21px; ;

}
.entry-crumbs {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #85898e;
    line-height: 18px;
    padding-top: 1px;
    padding-bottom: 2px;
}
.entry-crumbs a , .td-bred-no-url-last{
    color: #85898e;
    text-decoration: none;
    background-color: transparent;
}
.entry-crumbs a:hover{
    color:#1a73e8;
    
}
.td-bred-no-url-last:hover {
    color:#1a73e8;
}
.entry-crumbs a::after{
    content: '/';
    margin: 0 5px;
    color: #cccccc;
}
.td-bred-no-url-last{
    cursor: pointer;
}
@media (max-width:768px) {
	.td-bred-no-url-last{
        display: none;
    }
}

.blog-main-container{
    padding-left: 24px;
    padding-right: 15px;
}
.blog-container{
    padding: 0;
}
.blog-container .row{
    margin-right: -3px;
    margin-left: -15px;
}
.blog-title h1{
    font-family: 'Lora','Merriweather','Bona Nova', serif;
    line-height: 50px;
    font-size: calc(1.275rem + 1.5vw);
    font-weight: 550;
    color: #545454;
}
@media (max-width:1080px) {
	.blog-title h1{
     line-height: 36px;
    }
    }
@media (max-width:1080px) {
    .blog-title h1{
    margin-top: 3px;
    margin-bottom: 9px; }  
}


.post-author-name{
    font-family: open sans,open sans regular,sans-serif;
    display: inline;
    color: #999999;
    
}
.post-author-name a{
    color: #000;

} 
.post-author-name a:hover{
    color: #1a73e8;
}
.blog-date{
    display: inline;
    color: #999999;
}


.module-meta-info{
    font-size: calc(0.7rem + 0.5vw);
    margin-bottom: 15px;
}

article img{
    margin:15px 0;
}
.main-content{
    max-width: 800px;
    margin: 0 auto;
    /* padding:10px 0 0; */

}
.yt-player{
    width:100%;
    height: 0;
    padding-bottom: 56.25%;
    position:relative;
    
}
.yt-player iframe{
    position: absolute;
    width: 100%;
    height:100%

}

.material-icons:before{
    content: chevron_right;
    
}

.yt-player iframe #document html .ytp-cued-thumbnail-overlay-image{
    display: none;
}

article p  {
    margin:17px 0;
    font-family: 'Bona Nova', serif;
    font-size:1.3rem;
}
article h2{
    font-family: 'Lora','Merriweather','Bona Nova', serif;
    color: #545454;
}
.highlight{
    font-family: 'Merriweather', serif;
    color: crimson;
    font-size: 1rem;
    background-color: rgba(222,222,222,0.3);
}
footer{
    margin-top:20px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.blog-post-img img{
    width: 250px;
}
/* .blog-read-more a{
    color:#212529;

} */
.btn-outline-dark a{
	color: #212529!important;
	border-color: #212529!important;
}

.btn-outline-dark a:hover {
	color: #fff!important;
	background-color: #212529!important;
	border-color: #212529!important;
}
/* custom css close */