<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="0; url=/">
  <!-- Bootstrap CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-custom.css" rel="stylesheet">


  <link rel="icon" href="favicon.ico" sizes="48x48" type="icon">

  <title>Techz Aryan</title>
</head>

<!-- <body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="39" height="39" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us


          </li> </a>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container text-center">
  <main class="form-signin">
    <form>
      <img class="mb-4" src="logo.png" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Contact Me</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Message</label>
      </div>
  
      <button class="w-100 btn btn-lg btn-primary" type="submit">Send Message</button>
    </form>
  </main>
</div>

  <footer>
    <div class="footer-content">
        <h1>Techz Aryan</h1>
        <p>Here you will find tech related videos and articles.</p>
        <ul class="socials">
            <li><a href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aryan01005"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/aryan01005"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/aryan01005"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 Techz Aryan. all rights reserved</p>
    </div>
</footer>
  
  <!-- Script -->
 <!-- <script src="js/script.js"></script>
    <script src="typed.js"></script>
    <script src="https://kit.fontawesome.com/d22cce1b96.js" crossorigin="anonymous"></script>

</body> -->

</html>