<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-custom.css" rel="stylesheet">


  <link rel="icon" href="favicon.ico" sizes="48x48" type="icon">

  <title>Techz Aryan</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="39" height="39" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us


          </li> </a>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="px-4 py-5 my-5 text-center shadow-sm p-3 mb-5 rounded" style="background-color: #d7d6fc;">
    <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="120" height="120">
    <h1 class="display-5 fw-bold"> <span class="anime"></span></h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Hey there, I'M Aryan. Here I will provide you latest technology videos and blogs. Explore below blogs and videos.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="blog.html" type="button" class="btn btn-danger my-2">Browse Blog</a>
        <a href="videos.html" type="button" class="btn btn-primary my-2">Browse Videos</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
     
        <div class="card shadow p-3 mb-5 bg-white rounded mx-auto align-items-center" style="width: 18rem;">
          <img src="images/home-img-1.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Video Tutorials</h5>
            <p class="card-text">Here you will find free video tutorial of Pixellab, Photoshop, Coreldraw, Excel, Powerpoint And more!</p>
            <a href="videos.html" class="btn btn-primary">Browse Video Tutorials</a>
          </div>
        </div>
      
     
        <div class="card shadow p-3 mb-5 bg-white rounded mx-auto align-items-center" style="width: 18rem;">
          <img src="images/home-img-2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tech Articles</h5>
            <p class="card-text">Here you will find tech related Articles, News, Tips & Tricks And other more uptodated articles!</p>
            <a href="blog.html" class="btn btn-primary">Browse Blog</a>
          </div>
        </div>
   
        
        <div class="card shadow p-3 mb-5 bg-white rounded mx-auto align-items-center" style="width: 18rem;">
          <img src="images/home-img-3.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Contact Me</h5>
            <p class="card-text">Examples are available with these tutorials. You can contact me for any doubt and I will get back to you!</p>
            <a href="contact.html" class="btn btn-primary">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <footer>
    <div class="footer-content">
        <h1>Techz Aryan</h1>
        <p>Here you will find tech related videos and articles.</p>
        <ul class="socials">
            <li><a href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aryan01005"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/aryan01005"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/aryan01005"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 Techz Aryan. all rights reserved</p>
    </div>
</footer>
  
  <!-- Script -->
  <script src="js/script.js"></script>
    <script src="typed.js"></script>
    <script src="https://kit.fontawesome.com/d22cce1b96.js" crossorigin="anonymous"></script>
   
    <script>
        var typed = new Typed('.anime', {
          strings: [
              "Welcome To Techz Aryan",
              "Here you will find tech related contents",
              "Pixellab, Lightroom, Photoshop,  Video Tutorials ",
              "MS-Office, CorelDraw, Android Tips,  Video Tutorials ",
              "Termux, HTML, CSS, Javascript Articles",
              "Tech News Articles",
             
              "And Other More!"


          ],
          
          typeSpeed:40,
          backSpeed:30,
          loop:true,
        });
      </script>

</body>

</html>