<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-custom.css" rel="stylesheet">


    <link rel="icon" href="favicon.ico" sizes="48x48" type="icon">

    <title>Techz Aryan</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="39" height="39"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us


                    </li> </a>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid main-container  margin-topa">
        <div class="row my-4 mx-4 shadow p-3 mb-5 bg-white rounded">

            <div class="col-md-6 col-lg-4 text-center ">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/pixellab.png" width="140" height="140">
                <h2>Pixellab Tutorials</h2>
                <p>Explore Pixellab Tutorials And Designs. </p>
                <p><a class="btn btn-outline-primary" href="videos/pixellab_tutorial/modern-thumbnail-design-pixellab.html">Start watching »</a></p>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/lightroom.png" width="140" height="140">
                <h2>Lightroom Tutorials</h2>
                <p>Explore Lightroom Photo Editz. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/termux.png" width="140" height="140">
                <h2>Termux Tutorials</h2>
                <p>Explore Termux Tips & Tricks </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/photoshop.png" width="140" height="140">
                <h2>Photoshop Tutorials</h2>
                <p>Explore Photoshop Tutorials Photo Editz & Other Designs. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/ms-word.png" width="140" height="140">
                <h2>MS-Word Tutorials</h2>
                <p>Explore MS-Word Tutorials, Tips & Tricks. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/ms-excel.png" width="140" height="140">
                <h2>MS-Excel Tutorials</h2>
                <p>Explore MS-Excel Tutorials, Tips & Tricks. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
          
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/ms-powerpnt.png" width="140" height="140">
                <h2>MS-Powerpoint Tutorials</h2>
                <p>Explore MS-Powerpoint Tutorials, Tips & Tricks. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
          
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/corel.png" width="140" height="140">
                <h2>Coreldraw Tutorials</h2>
                <p>Explore Coreldraw Tutorials & Designs. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
          
            <div class="col-md-6 col-lg-4 text-center">
                <img _ngcontent-serverapp-c48="" class="rounded-circle" src="images/Videos/android.png" width="140" height="140">
                <h2>Android Apps, Tips & Tricks</h2>
                <p>Explore Android Tips & Tricks And Useful Apps. </p>
                <p><a class="btn btn-outline-primary" href="#">Start watching »</a></p>
            </div>
          
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h1>Techz Aryan</h1>
            <p>Here you will find tech related videos and articles.</p>
            <ul class="socials">
                <li><a href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/aryan01005"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/aryan01005"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/aryan01005"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Techz Aryan. all rights reserved</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/d22cce1b96.js" crossorigin="anonymous"></script>
   



</body>

</html>