<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-custom.css" rel="stylesheet">

    <link rel="icon" href="../favicon.ico" sizes="48x48" type="icon">

    <title>Techz Aryan</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../logo.png" alt="" width="39" height="39"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: center;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact Us


                    </li> </a>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="td-crumb-container shadow p-3 mb-5 bg-white rounded text-center">
        <div class="entry-crumbs">
            <span><a class="entry-crumb" href="/index.html">Home</a></span>
            <span class="td-bred-no-url-last">Pixellab Tutorial</span>
        </div>
    </div>
    <div class="container">
        <div class="container mt-5 shadow p-3 mb-5 bg-white rounded">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="blog-post-img">
                        <img src="Pixellab_Tutorial/modern-thumbnail-design-pixellab/modern-thumb-design.png"
                            alt="post" class="img-thumbnail">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="blog-post-title">
                        <h3>Modern Thumbnail Design In Pixellab</h3>
                    </div>
                    <div class="blog-post-date">
                        <span>Sunday</span>
                        <span>July 04 2021</span>
                    </div>
                    <div class="blog-post-desc">
                        <p>
                            Here in this tutorial we will make a modern looking thumbnail design for youtube videos.
                        </p>
                    </div>
                    <div class="blog-read-more">
                        <button class="btn btn-outline-dark">
                            <a href="Pixellab_Tutorial/modern-thumbnail-design-pixellab.html">
                                Read More</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 shadow p-3 mb-5 bg-white rounded">
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="blog-post-img">
                        <img src="Pixellab_Tutorial/modern-thumbnail-design-pixellab/modern-thumb-design.png"
                            alt="post" class="img-thumbnail">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="blog-post-title">
                        <h3>Design Simple Logo In Pixellab</h3>
                    </div>
                    <div class="blog-post-date">
                        <span>Sunday</span>
                        <span>July 04 2021</span>
                    </div>
                    <div class="blog-post-desc">
                        <p>
                            Here in this tutorial we will make a simple looking Logo in Pixellab
                        </p>
                    </div>
                    <div class="blog-read-more">
                        <button class="btn btn-outline-dark">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-content">
            <h1>Techz Aryan</h1>
            <p>Here you will find tech related videos and articles.</p>
            <ul class="socials">
                <li><a href="https://www.youtube.com/channel/UC31KVu8rVlphy-MHBANFYNw"><i
                            class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/aryan01005"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/aryan01005"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/aryan01005"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Techz Aryan. all rights reserved</p>
        </div>
    </footer>

    <!-- Script -->
    <script src="../js/script.js"></script>
    <script src="https://kit.fontawesome.com/d22cce1b96.js" crossorigin="anonymous"></script>
   

</body>

</html>